
--------------------------------------------------------------------------------


Problem title: calculationtitle                                                                                                                                                  

Thermodynamic data base from: Holland & Powell '02 + Connolly & Kerrick '02 shear moduli                      

Independently constrained potentials:

   T(K)     P(bar)  

Components with unconstrained potentials:

   SIO2    AL2O3   FEO     MGO     CAO     NA2O 

Phases and (projected) compositions:

            SIO2    AL2O3   FEO     MGO     CAO     NA2O 
   fo        0.333   0.000   0.000   0.667   0.000   0.000
   fa        0.333   0.000   0.667   0.000   0.000   0.000
   lrn       0.333   0.000   0.000   0.000   0.667   0.000
   mont      0.333   0.000   0.000   0.333   0.333   0.000
   py        0.429   0.143   0.000   0.429   0.000   0.000
   alm       0.429   0.143   0.429   0.000   0.000   0.000
   gr        0.429   0.143   0.000   0.000   0.429   0.000
   and       0.500   0.500   0.000   0.000   0.000   0.000
   ky        0.500   0.500   0.000   0.000   0.000   0.000
   sill      0.500   0.500   0.000   0.000   0.000   0.000
   merw      0.333   0.000   0.000   0.167   0.500   0.000
   geh       0.250   0.250   0.000   0.000   0.500   0.000
   ak        0.400   0.000   0.000   0.200   0.400   0.000
   rnk       0.400   0.000   0.000   0.000   0.600   0.000
   crd       0.556   0.222   0.000   0.222   0.000   0.000
   fcrd      0.556   0.222   0.222   0.000   0.000   0.000
   en        0.500   0.000   0.000   0.500   0.000   0.000
   fs        0.500   0.000   0.500   0.000   0.000   0.000
   mgts      0.333   0.333   0.000   0.333   0.000   0.000
   di        0.500   0.000   0.000   0.250   0.250   0.000
   hed       0.500   0.000   0.250   0.000   0.250   0.000
   jd        0.667   0.167   0.000   0.000   0.000   0.167
   cats      0.333   0.333   0.000   0.000   0.333   0.000
   wo        0.500   0.000   0.000   0.000   0.500   0.000
   pswo      0.500   0.000   0.000   0.000   0.500   0.000
   spr4      0.200   0.400   0.000   0.400   0.000   0.000
   spr7      0.158   0.474   0.000   0.368   0.000   0.000
   fspr      0.158   0.474   0.368   0.000   0.000   0.000
   abh       0.750   0.125   0.000   0.000   0.000   0.125
   an        0.500   0.250   0.000   0.000   0.250   0.000
   q         1.000   0.000   0.000   0.000   0.000   0.000
   trd       1.000   0.000   0.000   0.000   0.000   0.000
   crst      1.000   0.000   0.000   0.000   0.000   0.000
   coe       1.000   0.000   0.000   0.000   0.000   0.000
   ne        0.500   0.250   0.000   0.000   0.000   0.250
   lime      0.000   0.000   0.000   0.000   1.000   0.000
   per       0.000   0.000   0.000   1.000   0.000   0.000
   cor       0.000   1.000   0.000   0.000   0.000   0.000
   sp        0.000   0.500   0.000   0.500   0.000   0.000
   herc      0.000   0.500   0.500   0.000   0.000   0.000
   silL      0.500   0.500   0.000   0.000   0.000   0.000
   qL        1.000   0.000   0.000   0.000   0.000   0.000
   na2o      0.000   0.000   0.000   0.000   0.000   1.000
   qGL       1.000   0.000   0.000   0.000   0.000   0.000
   coGL      0.000   1.000   0.000   0.000   0.000   0.000
   faGL      0.333   0.000   0.667   0.000   0.000   0.000
   foGL      0.333   0.000   0.000   0.667   0.000   0.000
   woGL      0.500   0.000   0.000   0.000   0.500   0.000
   fper      0.000   0.000   1.000   0.000   0.000   0.000

Excluded phases:

 stv       ab        fo8L      foL       faL       fa8L      anL     
 enL       sil8L     q8L       nasGL     abL       diL     

Phases:

 Opx(HP)     Pl(h)       O(HP)       Sp(HP)      Gt(stx)     Cpx(HP)   

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - Opx(HP) Cpx(HP) Cpx(HP) Sp(HP) O(HP) 
   2 - Opx(HP) Cpx(HP) Cpx(HP) O(HP) Gt(stx) cor 
   3 - Opx(HP) Cpx(HP) Cpx(HP) O(HP) Gt(stx) 
   4 - Opx(HP) Cpx(HP) Sp(HP) O(HP) Pl(h) 
   5 - Opx(HP) Cpx(HP) Cpx(HP) Sp(HP) O(HP) Gt(stx) 
   6 - Opx(HP) Cpx(HP) Sp(HP) O(HP) Pl(h) Pl(h) 
   7 - Opx(HP) Cpx(HP) O(HP) Pl(h) Pl(h) 
   8 - Opx(HP) Cpx(HP) Sp(HP) O(HP) 
   9 - Opx(HP) Cpx(HP) O(HP) Gt(stx) 
  10 - Opx(HP) Cpx(HP) O(HP) Pl(h) 
  11 - Opx(HP) Cpx(HP) O(HP) Pl(h) Gt(stx) 
  12 - Opx(HP) Cpx(HP) O(HP) 
  13 - Opx(HP) Cpx(HP) Cpx(HP) Sp(HP) O(HP) cor 
  14 - Opx(HP) Cpx(HP) Sp(HP) O(HP) Gt(stx) 
  15 - Opx(HP) Cpx(HP) Sp(HP) O(HP) Pl(h) Gt(stx) 
