--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.11913E-01         3.2
  Dynamic G calculation      0.69116E-01        18.8
  Static LP                  0.11317E-01         3.1
  Dynamic LP                 0.98445E-01        26.8
  Successive QP              0.16152            44.0
  Total of above             0.35232            96.0
  Total elapsed time         0.36683           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10112
     Bad SLP minimizations                  0
     Good SQP minimizations            871785
     Bad SQP minimizations               3221
     SQP G evaluations               11667551
--------------------------------------------------------------------------------
